# EnglishTo-NepaliNumber

./: EngToNepali.cs  EnglishToNepaliNumber.csproj
